:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}
p {
  color: #666;
}
.header {
  /* padding: 0rem 5rem; */
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}

.menu-icon {
  font-size: 4rem;
  color: #000;
  margin-left: 1rem;
  border: none;
  background-color: transparent;
  display: flex;
  z-index: 800;
  display: none;
}

.menu-icon.icnnn {
  transition: tranform 900ms;
}
.hide-menu {
  display: none;

  transform: rotateX('360deg');
}

.nav--bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 6rem;
  height: 9rem;
  align-items: center;
  margin-bottom: 2rem;
  z-index: 10000;
}

.nav--bar.nav--sticky {
  position: fixed;
  /* top: 0; */
  background-color: rgba(255, 255, 255, 0.99);
}

.logo--name {
  max-width: 40rem;
}

.img {
  max-width: 50%;
}

.info--nav {
  max-width: 90rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lists {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lists > li {
  list-style: none;
  font-size: 1.8rem;
  padding-right: 2.8rem;
}

.lists > li > a {
  text-decoration: none;
  color: #444;
}

.btn {
  text-decoration: none;
  color: #000;
  font-size: 1.6rem;
  padding: 1rem 2.4rem;
  border-radius: 3.2rem;
  background-image: var(--gradient-primary);
}

.hero--section {
  padding: 3.2rem 2.4rem;
  position: relative;
}

.infoNav {
  position: fixed;
  text-align: center;
  right: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.998);
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 9.6rem 4.8rem;
  align-items: center;
  z-index: 600;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  transition: all 500ms ease-in;
}

.open-side-bar.infoNav {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;

  transform: translateX(0);
}

.nav__link {
  text-decoration: none;
  color: #000;
  font-size: 2.4rem;
  font-weight: 500;
}

.nav--item {
  list-style: none;
  margin-bottom: 3.2rem;
}

.hero {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

.hero-img {
  width: 100%;
}

.hero-header {
  padding-top: 3.2rem;
  font-size: 5.5rem;
  line-height: 1.35;
}
.description {
  font-size: 2.4rem;
  font-weight: 500;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

.btn--text {
  font-size: 1.6rem;
  color: var(--color-primary);
  padding-top: 2rem;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section--title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section--description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section--header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

/* for media queries */
.feat-norm-hide {
  display: none;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__header {
  font-size: 2rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

/* operations */
.operations--container {
  /* position: relative; */
  max-width: 100rem;
  background-color: #fff;
  padding: 0 2.4rem 4.8rem;
  /* height: 50vh; */
  margin: 0 auto;
}

.buttons--operation {
  display: flex;
  justify-content: center;
  /* position: absolute; */

  top: 0;
  /* transform: translateY(-90%); */
}

.btns {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  font-size: 1.6rem;
  padding: 1rem 2.4rem;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  transition: all 600ms;
}

.btns > span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.btn-operation-1 {
  background-color: var(--color-secondary-darker);
}

.btn-operation-1:hover {
  background-color: var(--color-secondary);
}

.btn-operation-2 {
  background-color: var(--color-primary-darker);
}

.btn-operation-2:hover {
  background-color: var(--color-primary);
}

.btn-operation-3 {
  background-color: var(--color-tertiary-darker);
}

.btn-operation-3:hover {
  background-color: var(--color-tertiary);
}

.btn-active {
  transform: translateY(-66%);
}

.operation--desc {
  display: flex;
  justify-content: start;
  align-items: center;
}

.operation--icon {
  height: 7rem;
  padding: 2rem;
  border-radius: 50%;
}

.operation--icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operation--icon-1 {
  background-color: var(--color-secondary-opacity);
}
.operation--icon-2 {
  background-color: var(--color-primary-opacity);
}
.operation--icon-3 {
  background-color: var(--color-tertiary-opacity);
}

.operation--icon-1 svg {
  fill: var(--color-secondary-darker);
}
.operation--icon-2 svg {
  fill: var(--color-primary);
}
.operation--icon-3 svg {
  fill: var(--color-tertiary);
}

.operation--icon-active {
  transform: translateY(-66%);
}
.operations__header {
  font-size: 2.4rem;
  font-weight: 500;
}

.ops--message p {
  font-size: 1.8rem;
  grid-column: 2;
}
.operation--desc {
  display: none;

  /* JUST PRESENTATIONAL */
  transition: all 500ms;

  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations--content--active {
  /* display: grid;
  grid-template-columns: 7.5rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem; */
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
  transition: all 500ms;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lazy-img {
  filter: blur(20px);
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

.sgnup {
  color: #f3f3f3;
}
